# YelpedApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/yelpedapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yelpedapp/: YelpedApplication.kt
app/src/main/java/com/example/yelpedapp/api/: BusinessDTO.kt  BusinessSearchResponse.kt  BusinessesApi.kt
app/src/main/java/com/example/yelpedapp/database/: AppDatabase.kt  RestaurantsDao.kt  RestaurantsEntity.kt
app/src/main/java/com/example/yelpedapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/yelpedapp/feature/details/: BusinessDetailFragment.kt  RestaurantDetailFragment.kt  RestaurantDetailsViewModel.kt
app/src/main/java/com/example/yelpedapp/feature/details/data/: BusinessDetailResponse.kt  HoursDTO.kt  OpenDTO.kt  SpecialHoursDTO.kt
app/src/main/java/com/example/yelpedapp/feature/details/domain/: RestaurantDetail.kt
app/src/main/java/com/example/yelpedapp/feature/main/: BusinessesFragment.kt  BusinessesRepository.kt  MainActivity.kt  RestaurantViewEventListener.kt  RestaurantViewModel.kt  RestaurantsFragment.kt  RestaurantsListAdapter.kt  RestaurantsMapper.kt  RestaurantsViewHolder.kt
app/src/main/java/com/example/yelpedapp/feature/main/di/: BusinessModule.kt  businessModule.kt
app/src/main/java/com/example/yelpedapp/feature/main/domain/: Restaurant.kt  Restaurants.kt
app/src/main/java/com/example/yelpedapp/util/: ErrorLoadingView.kt  KotlinExt.kt
app/src/main/res/layout/: activity_main.xml  error_loading_view.xml  fragment_first.xml  fragment_restaurant_details.xml  fragment_restaurants.xml  restaurant_list_item.xml
app/src/main/res/layout-land/: fragment_restaurant_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yelpedapp/: ExampleUnitTest.kt
app/src/test/java/com/example/yelpedapp/feature/details/: RestaurantDetailsViewModelTest.kt
app/src/test/java/com/example/yelpedapp/feature/main/: BusinessesRepositoryTest.kt  RestaurantViewModelTest.kt
app/src/test/java/com/example/yelpedapp/utils/: LiveDataTestUtils.kt  RxSchedulerRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
