<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/restaurantMainImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/nameTextView"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lines="1"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/restaurantMainImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="16dp"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/aliasTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lines="1"
            app:layout_constraintStart_toEndOf="@+id/restaurantMainImageView"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView"
            tools:text="@tools:sample/lorem" />

        <ImageView
            android:id="@+id/phoneImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/restaurantMainImageView"
            app:layout_constraintTop_toBottomOf="@+id/aliasTextView"
            app:srcCompat="@drawable/ic_baseline_contact_phone_24" />

        <TextView
            android:id="@+id/phoneNumberTextVew"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="0000000000000"
            app:layout_constraintStart_toEndOf="@+id/phoneImageView"
            app:layout_constraintTop_toBottomOf="@+id/aliasTextView" />

        <TextView
            android:id="@+id/distanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/restaurantMainImageView"
            app:layout_constraintTop_toBottomOf="@+id/phoneImageView"
            tools:text="120 miles" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            tools:text="££££"
            app:layout_constraintStart_toEndOf="@+id/restaurantMainImageView"
            app:layout_constraintTop_toBottomOf="@+id/distanceTextView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restaurantMainImageView"
            app:srcCompat="@drawable/ic_baseline_map_24" />

        <TextView
            android:id="@+id/fullAddressTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:maxLines="6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/urlTextView"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/urlTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:autoLink="web"
            android:clickable="true"
            android:focusable="true"
            android:maxLines="5"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/restaurantMainImageView"
            app:layout_constraintTop_toBottomOf="@+id/priceTextView"
            tools:text="@tools:sample/lorem/random" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>