<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/restaurantMainImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:lines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/restaurantMainImageView"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/aliasTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lines="1"
            app:layout_constraintStart_toEndOf="@id/restaurantMainImageView"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView"
            tools:text="@tools:sample/lorem/random" />

        <ImageView
            android:id="@+id/phoneImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@null"
            app:layout_constraintStart_toEndOf="@id/restaurantMainImageView"
            app:layout_constraintTop_toBottomOf="@+id/aliasTextView"
            app:srcCompat="@drawable/ic_baseline_contact_phone_24" />

        <TextView
            android:id="@+id/phoneNumberTextVew"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/phoneImageView"
            app:layout_constraintTop_toBottomOf="@+id/aliasTextView"
            tools:text="@tools:sample/us_phones" />

        <ImageView
            android:id="@+id/addressImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@null"
            app:layout_constraintStart_toEndOf="@id/restaurantMainImageView"
            app:layout_constraintTop_toBottomOf="@+id/phoneImageView"
            app:srcCompat="@drawable/ic_baseline_location_city_24"
            tools:text="Closed" />

        <TextView
            android:id="@+id/fullAddressTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:maxLines="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addressImageView"
            app:layout_constraintTop_toBottomOf="@+id/phoneNumberTextVew"
            tools:text="@tools:sample/lorem/random" />

        <ImageView
            android:id="@+id/moneyNoteImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@null"
            app:layout_constraintStart_toEndOf="@id/restaurantMainImageView"
            app:layout_constraintTop_toBottomOf="@+id/fullAddressTextView"
            app:srcCompat="@drawable/ic_baseline_money_24" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/moneyNoteImageView"
            app:layout_constraintTop_toBottomOf="@+id/fullAddressTextView"
            tools:text="££££££" />

        <ImageView
            android:id="@+id/distanceImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restaurantMainImageView"
            app:srcCompat="@drawable/ic_baseline_assistant_direction_24" />

        <TextView
            android:id="@+id/distanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/distanceImageView"
            app:layout_constraintStart_toEndOf="@id/distanceImageView"
            app:layout_constraintTop_toBottomOf="@+id/restaurantMainImageView"
            tools:text="120 miles" />


        <ImageView
            android:id="@+id/webImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/distanceImageView"
            app:srcCompat="@drawable/ic_baseline_web_24" />

        <Button
            android:id="@+id/urlTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:ellipsize="end"
            android:focusable="true"
            android:maxLines="4"
            android:textColor="@color/teal_200"
            android:text="@string/read_reviews"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/webImageView"
            app:layout_constraintTop_toBottomOf="@+id/distanceTextView"
            tools:text="@tools:sample/lorem/random" />

        <com.example.yelpedapp.util.ErrorLoadingView
            android:id="@+id/errorLoadingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
